fs.inotify.max_user_instances=512
net.ipv4.ip_local_port_range=49152 65535
vm.overcommit_memory=1
net.ipv4.conf.all.rp_filter=2

# disable user namespacing by default, requires kernel v4.9+
user.max_user_namespaces=0
